

<?php
// HTTP
define('HTTP_SERVER', 'http://localhost/shop/');

// HTTPS
define('HTTPS_SERVER', 'http://localhost/shop/');

// DIR
define('DIR_APPLICATION', '/var/www/shop/catalog/');
define('DIR_SYSTEM', '/var/www/shop/system/');
define('DIR_DATABASE', '/var/www/shop/system/database/');
define('DIR_LANGUAGE', '/var/www/shop/catalog/language/');
define('DIR_TEMPLATE', '/var/www/shop/catalog/view/theme/');
define('DIR_CONFIG', '/var/www/shop/system/config/');
define('DIR_IMAGE', '/var/www/shop/image/');
define('DIR_CACHE', '/var/www/shop/system/cache/');
define('DIR_DOWNLOAD', '/var/www/shop/download/');
define('DIR_LOGS', '/var/www/shop/system/logs/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'password');
define('DB_DATABASE', 'dbname');
define('DB_PREFIX', 'oc_');
?>
